<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href='test.css' rel='stylesheet'>
<style> body, html {
  background-color:#e7f3f9;
    height: 100%;
    margin: 0;
  }

  .bg {
    /* The image used */
    background-image: url("Untitled_Artwork.png");
    background-color: #e7f3f9;
    /* Full height */
    height: 25%;

    /* Center and scale the image nicely */
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;

  }
</style>
  </head>
  <body>
  <div class='bg'>
  </div>
  <!-- <img src="Untitled_Artwork.png" class='img-fluid height: auto'> -->


    <div class='hide' id='note'>
"<span id='cc'></span>"<br><br>
This is a <span id='1relationship'></span> <span id="1age"></span> year old  <span id='1sex'></span> presenting with a chielf complaint of "<span id='1chiefc'></span>". <br>
<hr>

<br>
Current medications: <span id='1medications'></span> <br>
Allergies: <span id='1allergies'></span><br>
Past medical history: <span id='1medical_cond'></span><br>
Surgical history: <span id='1surgeries'></span><br>
Employment status: <span id='1employment'></span><br>
Highest level of education: <span id='1education'></span><br>
Smoking:<span id='1smoke'></span><br>
Alcohol use: <span id='1drink'></span><br>
Recreational drug use: <span id='1rec'></span><br>
Number of caffeinated drinks per day: <span id='caffeine_num_entered'></span><br>      
      
      Currently pregnant: <span id='cur_preg_q'></span><br>
      Sexually active: <span id='sex_act_q'></span> -- Patient was informed of the teratogenic risks of psychiatric medications.<br>
      Uses contraception: <span id='cont_q'></span><br>
      Chance of becoming pregnant: <span id='chance_p_q'></span><br>
<br>
This patient <span id='1psych'></span>. <span id='1hosp'></span>. Patient <span id='1legal'></span>.
Notes <span id='1abuse'></span> and <span id='1safe'></span>. <span id='1suicide'></span>. Reports <span id='1family'></span>.


<div id='post_questions'></div> <br>

</div> <!-- END OF note -->


    <div class='hide' id='after_submit'>
    </div>
      <div class = "Algorx" id='algorx'>

          <div class="jumbotron shadow-lg text-center mx-5" id='welcome_page' style='background-color:white'>
            <h1 class="display-4">Welcome!</h1>
            <p class="lead">This is a 10 minute form about your health & health history.</p>
            <hr class="my-4">
            <p>The information you provide here is important for finding the best course of treatment for you.
               This information will never be shared with anyone other than those <strong>directly</strong> involved in your care.
                Please be as open and honest as you can-- we are here to support you. The more accurate the information, the better we can help!</p>
            <input type='button' class="btn btn-primary btn-lg" role="button" onclick='new_or_old_pt()' value='Get started!'>
          </div>
        <div style='display:none; background-color:white' id = new_old_what class="jumbotron shadow-lg mb-4 mx-5">
          <h3 class="display-6">Are you new to this system?</h3>
          <p class="lead">If this site looks familiar, please select returning patient.</p>
          <input type='button' id="new_pt" class="btn btn-primary btn-lg mx-2" role="button" onclick='new_pt()' value='New Patient'>
          <input type='button' id="old_pt" class="btn btn-primary btn-lg mx-2" role="button" onclick='old_pt()' value='Returning Patient'>
        </div>
        <div style='display:none; background-color:white' id=if_old_pt>
          <h1>Feature Coming Soon</h1>
        </div>
        <div style='display:none; background-color:white' class="jumbotron shadow-lg text-center mb-4 mx-5" id=if_new_pt>
          <h3 class="display-6">What best describes why you're here today?</h3><br>
          <input id="cc" type="button" value="Mood Problems" onclick="somethingelse('#mood2')" class="btn btn-primary w-auto p-3 mb-3 mx-2">
          <input id="cc" type="button" value="Memory/Cognition Problems" onclick="somethingelse('#memory2')" class="btn btn-primary w-auto p-3 mb-3 mx-2">
          <input id="cc" type="button" value="PTSD" onclick="somethingelse('#ptsd2')" class="btn btn-primary w-auto p-3 mb-3 mx-2">
          <input id="cc" type="button" value="Anxiety/Panic" onclick="somethingelse('#anxiety2')" class="btn btn-primary w-auto p-3 mb-3 mx-2">
          <input id="cc" type="button" value="Something Else" onclick="somethingelse('#history2')" class="btn btn-primary w-auto p-3 y-auto m-1 mb-3 mx-2">

        </div>






        <div style='display:none; background-color:white' id=mood_page>
          <div  class='jumbotron shadow-lg p-3 text-center mb-4 mx-5' style='background-color:white'>
          <h1>Over the last 2 weeks, how often have you been bothered by the following problem?</h1><hr>

          <div class="ph9q_qs">
            <p class="lead" id=ph9q_display>Little interest or pleasure in doing things</p>
          </div>

          <div>
            <input id='an1' class="btn btn-primary mb-3 mt-3 mx-2" type="button" value="Not at all" onclick="ph9q_but(0, 'Not at all')">
            <input id='an2' class="btn btn-primary mb-3 mt-3 mx-2" type="button" value="Several days" onclick="ph9q_but(1, 'Several days')">
            <input id='an3' class="btn btn-primary mb-3 mt-3 mx-2" type="button" value="More than half the days" onclick="ph9q_but(2, 'More than half the days')">
            <input id='an4' class="btn btn-primary mb-3 mt-3 mx-2" type="button" value="Nearly everyday" onclick="ph9q_but(3, 'Nearly everyday')">
          </div>

          <div class='text-left'>
              <input id='back_ph9q' class="btn btn-secondary mb-1 mt-5" type="button" value="Back" onclick="ph9q_back()">
          </div>

        </div>

        </div> <!--The end of 'mood problems' Chief complaint option -->


    <div style='display:none; background-color:white' id='digfast_page'>

           <div  class='jumbotron shadow-lg p-3 text-center mb-4 mx-5' style='background-color:white'>
          <h1>Has there ever been a period of time when you were not your usual self and…</h1><hr>


          <div>
            <p class="lead" id=digfast_display>…you felt so good or so hyper that other people thought you were not your
normal self or you were so hyper that you got into trouble?</p>
          </div>

          <div id='first_answers_digfast'>
            <input id='yes_digfast' class="btn btn-primary mb-3 mt-3 mx-2" type="button" value="Yes" onclick='digfast_but(0, 1)'>
            <input id='no_digfast' class="btn btn-primary mb-3 mt-3 mx-2" type="button" value="No" onclick='digfast_but(1, 1)'>
          </div>

          <div class='hide' id='last_answers_digfast'>
            <input id='1_digfast' class="btn btn-primary mb-3 mt-3 mx-2" type="button" value="No problem" onclick="digfast_but(0, 'No problem')">
            <input id='2_digfast' class="btn btn-primary mb-3 mt-3 mx-2" type="button" value="Minor problem" onclick="digfast_but(1, 'Minor problem')">
            <input id='3_digfast' class="btn btn-primary mb-3 mt-3 mx-2" type="button" value="Moderate problem" onclick="digfast_but(0, 'Moderate problem')">
            <input id='4_digfast' class="btn btn-primary mb-3 mt-3 mx-2" type="button" value="Serious problem" onclick="digfast_but(1, 'Serious problem')">
          </div>

          <div class='text-left'>
              <input id='back_ph9q' class="btn btn-secondary mb-1 mt-5" type="button" value="Back" onclick="digfast_back()">
          </div>


          </div>
        </div><!-- End of DIGFAST -->



         <div style='display:none; background-color:white' id=memory_page class='jumbotron shadow-lg p-3 text-center mb-4 mx-5'>


           <div id='age_bar'>
           <div class="d-flex align-items-center mt-5 mb-2 mx auto">
             <div class="input-group-prepend">
               <span class="input-group-text my-auto">How old are you? </span>
             </div>
             <input id='age_pre' type="text" class="form-control" placeholder="Age" aria-label="Age" aria-describedby="basic-addon1">
           </div>

             <div>
               <input id='age_button' class="btn btn-primary mb-3 mt-3 p-3 px-5" type="button" onclick='age_pre()' value='Next'>
             </div>
           </div>


           <div class='hide' id='over_65'>
          <div class="memory_qs">
            <p class="h4" id=memory_display>Are you basically satisfied with your life?</p>
    <!--   ***   > or equal to 5 suggests depression  ***       -->
          </div>
          <br>


          <div>
            <input id='yes_memory' class="btn btn-primary mx-3 mb-3 mt-3 p-3 px-5" type="button" value="Yes" onclick='memory_but(1)'>
            <input id='no_memory' class="btn btn-primary mx-3 mb-3 mt-3 p-3 px-5" type="button" value="No" onclick='memory_but(0)'>
          </div>

          <div class='text-left'>
              <input id='back_memory' class="btn btn-secondary mb-1 mt-5" type="button" value="Back" onclick="memory_back()">
          </div>

        </div>
        </div>
        <!--The end of 'memory' Chief complaint option. RECCOMENDATIONS INCLUDE LABS AND A NON CONTRAST HEAD CT OR MRI. Geriatric depression score reccomended.
per: Adelman, A. M., & Daly, M. P. (2005). Initial evaluation of the patient with suspected dementia. American family physician, 71(9), 1745–1750.-->







        <div style='display:none; background-color:white' id=ptsd_page class="jumbotron shadow-lg p-3 text-center mb-4 mx-5">

    <div id='ptsd_1q'>

        <h1 class="h3">Sometimes things happen to people that are unusually or especially frightening, horrible, or traumatic. For example:</h1><br>
          <!-- <p class="lead" class='text-center'>Sometimes things happen to people that are unusually or especially frightening, horrible, or traumatic. For example:</p><br> -->

            <li class='h6'> A serious accident or fire</li>
            <li class='h6'> A physical or sexual assault or abuse</li>
            <li class='h6'> An earthquake or flood</li>
            <li class='h6'> A war</li>
            <li class='h6'> Seeing someone be killed or seriously injured</li>
            <li class='h6'> Having a loved one die through homicide or suicide.</li><br><br>

            <p class='h4'> Have you ever experienced this kind of event?</p>

        <div>
        <input class="btn btn-primary mb-5 px-4 mx-2" type="button" value='Yes' id="yes_ptsd_start" onclick='yes_ptsd_start()'></label>
        <input class="btn btn-primary mb-5 px-4 mx-2" type="button" value='No' id="no_ptsd_start" onclick='no_ptsd_start()'></label>
        </div>
    </div>

  <div class='hide' id='start_ptsd'>

        <div id='ptsd_survey' class='d-flex align-items-center mx-auto input-group mb-2'>
            <h4>In the past month, have you...</h4><hr>
          </div><br>

            <div>
            <h6 id='ptsd_display'> had nightmares about the event(s) or thought about the event(s) when you did not want to? </h6>
            </div><br>

        <div>
        <input class="btn btn-primary mb-5 px-4 mx-2" type="button" value='Yes' id="yes_ptsd" onclick='ptsd_answer(1)'></label>
        <input class="btn btn-primary mb-5 px-4 mx-2" type="button" value='No' id="no_ptsd" onclick='ptsd_answer(0)'></label>
        </div>

        <div class='text-left'>
            <input id='back_ptsd' class="btn btn-secondary mb-1 mt-5" type="button" value="Back" onclick="ptsd_back()">
        </div>
  </div>
</div>
      <!--  ***  score of 3 or more is trigger for ptsd per https://www.ptsd.va.gov/professional/assessment/documents/pc-ptsd5-screen.pdf  ****
                      -->
         <!--The end of 'ptsd' Chief complaint option -->




         <div id='anxiety_page' class='hide'>
        <div class='jumbotron shadow-lg p-3 text-center mb-4 mx-5' style='background-color:white'> <!-- start of anxiety page -->
          <div id='anx'>

         <div>
          <p class='h3'>Over the last 2 weeks, how often have you been bothered by the following problem?</p><hr>
        </div>

          <div>
            <p class="h5" id=anxiety_display>Feeling nervous, anxious, or on edge.</p>
          </div>
            <!--5-9	Mild	-- Monitor
10*-14	-- Moderate	Possible clinically significant condition
>15	Severe	-- Active treatment probably warranted
*For Panic Disorder, Social Phobia, & PTSD, cutoff score of 8 may be used for optimal sensitivity/specificity


USE THIS TOOL INSTEAD BUT DSM-5 VERSION: https://adaa.org/screening-panic-disorder-->
          <div>
            <input id='an12' class="btn btn-primary  mt-3" type="button" value="Not at all" onclick="anxiety_answer('Not at all', 0)">
            <input id='an22' class="btn btn-primary  mt-3" type="button" value="Several days" onclick="anxiety_answer('Several days', 1)">
            <input id='an32' class="btn btn-primary  mt-3" type="button" value="More than half the days" onclick="anxiety_answer('More than half the days', 2)">
            <input id='an42' class="btn btn-primary  mt-3" type="button" value="Nearly everyday" onclick="anxiety_answer('Nearly everyday', 3)">
          </div>

          <div class='text-left'>
              <input id='back_anxiety' class="btn btn-secondary mb-1 mt-5" type="button" value="Back" onclick="anxiety_back()">
          </div>
          </div>



          <div class='hide' id='panic_pre'>
          <div class='d-flex align-items-center text-center'>
             <p class='text-center'>Does you anxiety ever get so bad that you felt your heart race, got sweaty, had trouble breathing, or faint/shaky?</p>
          </div>
               <div>
                <input class="btn btn-primary ml-1" type="button" value='Yes' id="Yes" onclick='panic_or_not(1)'></label>
                <input class="btn btn-primary ml-2" type="button" value='No' id="No" onclick='panic_or_not(0)'></label>
              </div>
        </div>

          <div class='hide' id='panic'>
            <div>
            <h1> In the past 7 days have you...</h1><hr>
          </div>

            <div id='panic_display'>
            <p>felt moments of sudden terror, fear or fright, sometimes out of the blue (i.e., a panic attack)</p>
            </div>

          <div>
            <input id='an11' class="btn btn-primary mb-3 mt-3" type="button" value="Never" onclick="panic_answer(0)">
            <input id='an21' class="btn btn-primary mb-3 mt-3" type="button" value="Occasionally" onclick="panic_answer(1)">
            <input id='an31' class="btn btn-primary mb-3 mt-3" type="button" value="Half of the time" onclick="panic_answer(2)">
            <input id='an41' class="btn btn-primary mb-3 mt-3" type="button" value="Most of the time" onclick="panic_answer(3)">
            <input id='an51' class="btn btn-primary mb-3 mt-3" type="button" value="All of the time" onclick="panic_answer(4)">
          </div>

          <div class='text-left'>
              <input id='back_panic' class="btn btn-secondary mb-1 mt-5" type="button" value="Back" onclick="panic_back()">
          </div>
           </div>
           <!--*** per file:///C:/Users/UW2001480/Downloads/APA_DSM5_Severity-Measure-For-Panic-Disorder-Adult.pdf
           average rounded to the nearest whole number:
           0-none
           1-mild
           2-moderate
           3-severe
           4- extreme -->


        </div>
      </div><!--The end of 'anxiety' Chief complaint option-->


        <div style='display:none; background-color:white' id=somethingelse_page>
            <div class="jumbotron shadow-lg text-center mb-4" style='background-color:white'>
          <h3>In 5 words or so, try to describe your problem?</h3><hr>


        <div class="d-flex align-items-center mx-auto input-group mb-2">
              <div class="input-group mb-2 col-md-6 mx-auto">
                <input id='something_else_cc_answer' type="text" class="form-control" placeholder="Eg: 'I can't sleep'">
              </div>
            </div>

            <div class='hide' id='mood2'>
            <input type="button" class="btn btn-primary mb-5 px-4 mx-2" value='Next' onclick='mood()'>
          </div>

              <div class='hide' id='memory2'>
              <input type="button" class="btn btn-primary mb-5 px-4 mx-2" value='Next' onclick='memory()'>
            </div>

                <div class='hide' id='ptsd2'>
                <input type="button" class="btn btn-primary mb-5 px-4 mx-2" value='Next' onclick='ptsd()'>
              </div>

                  <div class='hide' id='anxiety2'>
                  <input type="button" class="btn btn-primary mb-5 px-4 mx-2" value='Next' onclick='anxiety()'>
                </div>

                    <div class='hide' id='history2'>
                    <input type="button" class="btn btn-primary mb-5 px-4 mx-2" value='Next' onclick='else_hx()'>
                  </div>

          </div>





        </div> <!--The end of 'something else' Chief complaint option -->



        <div style='display:none' id=history>
          <div class="border border-secondary rounded-bottom mx-5 mb-5 p-3 bg-gray-300 shadow-lg" style='background-color:white'>


          <div class='row' id='age_q'>
            <div class="d-flex align-items-center input-group mb-5 mx-auto col-md-3 mt-5" id='age_bar'>
              <div class="input-group-prepend">
                <span class="input-group-text my-auto">Age: </span>
              </div>
              <input id='age' type="text" class="form-control" placeholder="Age" aria-label="Age" aria-describedby="basic-addon1">
            </div>

              <div class="input-group-prepend mx-auto d-flex align-items-center col-md-4">
                <span class="input-group-text" id="basic-addon1">Sex: </span>



              <div class='d-flex align-items-center'>
                <input class="btn btn-primary ml-1" type="button" value='Male' id="Male"></label>
                <input class="btn btn-primary ml-2" type="button" value='Female' id="Female"></label>
              </div>
            </div>

              <div class='mb-3 col-md-3 mt-4'>
              <label for="employment">Employment status: </label>
                <select class="custom-select" id=employment>
                  <option selected>Select one</option>
                  <option value="dropdown-item" id='full-time'>Full-time</option>
                  <option value="dropdown-item" id='part-time'>Part-time</option>
                  <option value="dropdown-item" id='looking'>Looking</option>
                  <option value="dropdown-item" id='disability'>Disability</option>
                  <option value="dropdown-item" id='Retired'>Retired</option>
                  <option value="dropdown-item" id='Student'>Student</option>
                  <option value="dropdown-item" id='At_home_homemaker'>At home/homemaker</option>
                </select>
            </div>
          </div>

          <div class="form-row">
            <div class='mb-3 mx-auto col-md-5'>
              <label for="employment">Highest level of education: </label>
              <select class="custom-select mb-3" id='school'>
                <option selected>Select one</option>
                <option value="dropdown-item" id='Not_finished_high_school'>Not finished high school</option>
                <option value="dropdown-item" id='High_school_or_equivalent'>High school or equivalent</option>
                <option value="dropdown-item" id='Some_college'>Some college</option>
                <option value="dropdown-item" id='Bachelors_degree'>Bachelor's degree</option>
                <option value="dropdown-item" id='Masters_degree_or_higher'>Master's degree or higher</option>
              </select>
            </div>

            <div class='mb-2 mx-auto col-md-5'>
              <label for="employment">Relationship status: </label>
              <select class="custom-select mb-3" id='pt_relationship'>
                <option selected>Select one</option>
                <option value="dropdown-item" id='single'>Single</option>
                <option value="dropdown-item" id='married'>Married</option>
                <option value="dropdown-item" id='divorced'>Divorced</option>
              </select>
            </div>
          </div>
        </div>



        <div class="border border-secondary rounded-bottom m-5 p-5 bg-gray-300 shadow-lg" style='background-color:white'>
          <div class="text-center mb-5">
            <p>Please enter <strong>ALL</strong> current medications <strong>(including non-psychiatric ones)</strong> and all known allergies to medications. Spelling is important.</p><hr>
          </div>

          <div id='add_meds'>
          <div class="text-center">
            <div class="form-group mb-3">
              <div class="form-group-prepend">
                <span class="form-group-text">Medications:</span>
              </div>
              <input id='med_name' type="text" class="form-control" placeholder='Name'>
              <input id='med_dose' type="text" class="form-control" placeholder='Dose'>
              <input id='med_freq' type="text" class="form-control" placeholder='How often'>
            </div>
          </div>

              <div class='text-center'>
              <button class="btn btn-outline-primary mb-2" type="button" id="add_med">Add Medication</button>
            </div>

          <div>
            <ol class='mb-3' id='added_meds'>
            </ol>
          </div>
        </div>

              <div class='mb-5 text-center'>
                <input class="form-check-input" type="checkbox" id="no_meds" value="option1">
                <label class="form-check-label" for="no_med">I don't take medications</label>
              </div>




              <div id='no_allergy_box'>
              <div class="form-group-prepend mb-3 text-center">
                <span class="form-group-text">Medication Allergy:</span>
              <input id='allergy_name' type="text" class="form-control" placeholder='Name'>
              <input id='allergy_reaction' type="text" class="form-control" placeholder='Reaction'>
            </div>

              <div class="text-center">
              <button class="btn btn-outline-primary" type="button" id="add_allergy">Add Allergy</button>
            </div>

          <div>
            <ol class='mb-3' id='added_allergy'>
            </ol>
          </div>
          </div>

              <div class='text-center mb-3'>
                <input class="form-check-input" type="checkbox" id="no_allergy" value="option1">
                <label class="form-check-label" for="no_allergy">I don't have allergies</label>
                </div>


          </div><!--second box in hx -->





          <div class="border border-secondary rounded-bottom m-5 p-5 bg-gray-300 shadow-lg" style='background-color:white'>
            <div class="text-center mb-5">
              <p>Please select <strong>any</strong> sugery or medical diagnosis you have had. Type out any that are not listed here.</p><hr>
            </div>

            <div class="text-center mb-3">
              <h3>Medical Conditions:</h3>
            </div>

            <div class='row'>
            <div class="col-md-6 mx-auto text-center">
            <input class="btn btn-primary px-4" type="checkbox" value='None' id="no_cond"> <strong>None</strong></label>
            </div>
          </div>

            <div id='cond'>
            <div class="text-center mt-4 mb-3">
              <div class='autosize' id='medical_cond'>

                      <label><input type="checkbox" name="cond" value="ADHD"/> ADHD</label>
                      <label><input class='cond_checkbox' type="checkbox" name="cond" value="Anemia"/> Anemia</label>
                      <label><input class='cond_checkbox' type="checkbox" name="cond" value="Anxiety"/> Anxiety</label>
                      <label><input class='cond_checkbox' type="checkbox" name="cond" value="Arthritis"/> Arthritis</label>
                      <label><input class='cond_checkbox' type="checkbox" name="cond" value="Asthma"/> Asthma</label>
                      <label><input class='cond_checkbox' type="checkbox" name="cond" value="Bipolar"/> Bipolar</label>
                      <label><input class='cond_checkbox' type="checkbox" name="cond" value="Cancer"/> Cancer</label>
                      <label><input class='cond_checkbox' type="checkbox" name="cond" value="Clotting disorder"/> Clotting Disorder</label>
                      <label><input class='cond_checkbox' type="checkbox" name="cond" value="Congestive heart failure"/> Congestive heart failure</label>
                      <label><input class='cond_checkbox' type="checkbox" name="cond" value="Depression"/> Depression</label>
                      <label><input class='cond_checkbox' type="checkbox" name="cond" value="Diabetes" /> Diabetes</label>
                      <label><input class='cond_checkbox' type="checkbox" name="cond" value="COPD" /> Emphysema/COPD</label>
                      <label><input class='cond_checkbox' type="checkbox" name="cond" value="GERD"  /> GERD</label>
                      <label><input class='cond_checkbox' type="checkbox" name="cond" value="Glaucoma" /> Glaucoma</label>
                      <label><input class='cond_checkbox' type="checkbox" name="cond" value="HIV"  /> HIV/AIDS</label>
                      <label><input class='cond_checkbox' type="checkbox" name="cond" value="Hyperlipidemia" /> High cholesterol</label>
                      <label><input class='cond_checkbox' type="checkbox" name="cond" value="Kidney disease" /> Kidney disease</label>
                      <label><input class='cond_checkbox' type="checkbox" name="cond" value="Nerve/muscle disease" /> Nerve/muscle disease</label>
                      <label><input class='cond_checkbox' type="checkbox" name="cond" value="OCD"/> OCD</label>
                      <label><input class='cond_checkbox' type="checkbox" name="cond" value="Osteoporosis"  /> Osteoporosis</label>
                      <label><input class='cond_checkbox' type="checkbox" name="cond" value="Pain disorder" /> Pain disorder</label>
                      <label><input class='cond_checkbox' type="checkbox" name="cond" value="PTSD"/> PTSD</label>
                      <label><input class='cond_checkbox' type="checkbox" name="cond" value="Schizophrenia" /> Schizophrenia</label>
                      <label><input class='cond_checkbox' type="checkbox" name="cond" value="Seizures" /> Seizures</label>
                      <label><input class='cond_checkbox' type="checkbox" name="cond" value="Sickle cell anemia" /> Sickle cell anemia</label>
                      <label><input class='cond_checkbox' type="checkbox" name="cond" value="Substance abuse"  /> Substance abuse</label>
                      <label><input class='cond_checkbox' type="checkbox" name="cond" value="Thyroid disease" /> Thyroid disease</label>


                      <div class="form-group mb-5 mt-2">
                        <div class="form-group-prepend">
                          <span class="form-group-text"><strong>Other conditions:</strong></span>
                        </div class='autosize'>
                        <input id='list_medical_cond' type="text" class="autosize" placeholder='Conditions (seperate by a "," )'>
                      </div>
                    </div>
                  </div>
                </div>

            <div class="text-center mb-3">
              <h3>Surgeries:</h3>
            </div>

            <div class='row'>
            <div class="col-md-6 mx-auto text-center">
            <input class="btn btn-primary px-4" type="checkbox" value='None' id="no_surg"> <strong>None</strong></label>
            </div>
          </div>

            <div id='surg'>
            <div class="text-center mt-4 mb-3">
              <div class="autosize" id='surgeries'>

                      <label><input class='label label-primary' type="checkbox" name="surg" value="Appendectomy"/> Appendectomy</label>
                      <label><input class='label label-primary' type="checkbox" name="surg" value="Brain surgery" /> Brain surgery</label>
                      <label><input class='label label-primary' type="checkbox" name="surg" value="Breast surgery" /> Breast surgery</label>
                      <label><input class='surg_checkbox' type="checkbox" name="surg" value="CABG" /> CABG</label>
                      <label><input class='surg_checkbox' type="checkbox" name="surg" value="Cardiac stent" /> Cardiac stent</label>
                      <label><input class='surg_checkbox' type="checkbox" name="surg" value="Cholecystectomy"  /> Cholecystectomy</label>
                      <label><input class='surg_checkbox' type="checkbox" name="surg" value="Colon surgery" /> Colon surgery</label>
                      <label><input class='surg_checkbox' type="checkbox" name="surg" value="C-section" /> C-section</label>
                      <label><input class='surg_checkbox' type="checkbox" name="surg" value="Fracture surgery" /> Fracture surgery</label>
                      <label><input class='surg_checkbox' type="checkbox" name="surg" value="Hernia repair" /> Hernia repair</label>
                      <label><input class='surg_checkbox' type="checkbox" name="surg" value="Hysterectomy"  /> Hysterectomy</label>
                      <label><input class='surg_checkbox' type="checkbox" name="surg" value="Joint surgery" /> Joint surgery</label>
                      <label><input class='surg_checkbox' type="checkbox" name="surg" value="Lung surgery"  /> Lung surgery</label>
                      <label><input class='surg_checkbox' type="checkbox" name="surg" value="Spine surgery" /> Spine surgery</label>
                      <label><input class='surg_checkbox' type="checkbox" name="surg" value="Thyroid surgery" /> Thyroid surgery</label>
                      <label><input class='surg_checkbox' type="checkbox" name="surg" value="Tonsillectomy" /> Tonsillectomy</label>
                      <label><input class='surg_checkbox' type="checkbox" name="surg" value="Tubal ligation"  /> Tubal ligation</label>
                      <label><input class='surg_checkbox' type="checkbox" name="surg" value="Vasectomy" /> Vasectomy</label>
                      <label><input class='surg_checkbox' type="checkbox" name="surg" value="Weight reduction surgery" /> Weight reduction surgery</label>

                      <div class="form-group mb-5 mt-2">
                        <div class="form-group-prepend">
                          <span class="form-group-text"><strong>Other surgeries:</strong></span>
                        </div>
                        <input id='list_surgeries' type="text" class="autosize" placeholder='Surgeries (seperate by a "," )'>
                      </div>

              </div>
            </div>
            </div>

            <hr>
            <div class="text-center mb-5">
              <p>Please select <strong>none</strong> if you have no existing medical conditions or surgical history.</p>
            </div>

          </div><!--third hx box -->


          <div class="border border-secondary rounded-bottom m-5 p-5 bg-gray-300 shadow-lg" style='background-color:white'>
            <div class="text-center mb-5">
              <p>Alcohol, nicotine, and other substances can <strong>alter the side effects and effectiveness</strong> certain psych meds. Remember, this is protected health information and will <strong>NOT</strong> be shared.</p><hr>
            </div>


            
            
            
  
        
            
             <div class='row'>
            <div class="input-group">
              <div class="d-flex align-items-center mx-auto mb-3 text-center">
                <div class='text-center mb-2'>
                <h4>On average, how many caffeinated drinks do you have per day?</h4>
                  <p>One drink is equal to one cup of coffee, one carbonated soda drink, or <strong>half</strong> of an energy drink/energy shot.</p>
                </div>
              </div>
            </div>
            </div>


            
            <div class="text-center">
        <div class="form-group mb-3">

          <div class='mb-5'>
          <input style='width: 30%' id='rec_type' type="text" class="autosize my-2" placeholder='Enter a number'>
        </div>
      </div>
      </div>       
            
            
            



            
            
            
            <div class='row'>
            <div class="input-group">
              <div class="d-flex align-items-center mx-auto mb-3 text-center">
                <div class='text-center mb-2'>
                <h4>Do you smoke nicotine products?</h4>
                </div>
              </div>
            </div>

            <div class="d-flex align-items-center mx-auto">
              <input class="btn btn-primary mb-3 px-4 mx-2" type="button" value='Yes' id="yes_nic"></label>
              <input class="btn btn-primary mb-3 px-4 mx-2" type="button" value='No' id="no_nic"></label>
            </div>
          </div>




          <div class='hide' id='nic_box'>
            <div class="input-group d-flex align-items-center mx-auto mb-2">
              <div class='mb-3 mx-auto col-md-6'>
                <label for="employment">Type of product </label>
                <select id='smoke_type' class="custom-select">
                  <option selected>Select one</option>
                  <option value="dropdown-item" id='Cigarettes'>Cigarettes (Packs)</option>
                  <option value="dropdown-item" id='E_Cigarettes'>E-Cigarettes (Puffs)</option>
                  <option value="dropdown-item" id='Other'>Other</option>
                </select>
              </div>
            </div>


              <div class="text-center">
                <div class="form-group mb-3">
                  <div class="form-group-prepend">
                    <span class="form-group-text">How many packs/puffs per day?</span>
                  </div>
                  <div>
                  <input style='width: 100%' id='nic_freq' type="text" class="autosize my-2" placeholder='How much? (packs/puffs per day)'>
                  <div class="form-group-prepend">
                    <span class="form-group-text">For how long?</span>
                  </div>
                  <input style='width: 100%' id='nic_duration' type="text" class="autosize" placeholder='For how long? (years)'>
                </div>
              </div>
              </div>
            </div>


        <div class='row'>
            <div class="input-group">
              <div class="d-flex align-items-center mx-auto mb-3 text-center">
                <div class='text-center mt-5'>
                <h4>Do you use any other recreational drugs not prescribed to you? (Marjiuana, Cocaine, etc.)</h4>
                </div>
              </div>
          </div>
              
            <div class="d-flex align-items-center mx-auto">
              <input class="btn btn-primary mb-3 px-4 mx-2" type="button" value='Yes' id="yes_rec"></label>
              <input class="btn btn-primary mb-3 px-4 mx-2" type="button" value='No' id="no_rec"></label>
            </div>
          </div>

      <div class=hide id='rec_box'>
      <div class="text-center">
        <div class="form-group mb-3">
          <div class="form-group-prepend">
            <span class="form-group-text">What do you use?</span>
          </div>
          <div>
          <input style='width: 100%' id='rec_type' type="text" class="autosize my-2" placeholder='(List if appropriate)'>
          <div class="form-group-prepend">
            <span class="form-group-text">How often?</span>
          </div>
          <input style='width: 100%' id='rec_freq' type="text" class="autosize" placeholder='How often?'>
        </div>
      </div>
      </div>
    </div>


            <div class='row'>
            <div class="input-group">
              <div class="d-flex align-items-center mx-auto mb-3 text-center">
                <div class='text-center mb-2 mt-5'>
                <h4>Do you drink alcohol?</h4>
                </div>
              </div>
            </div>

            <div class="d-flex align-items-center mx-auto">
              <input class="btn btn-primary mb-3 px-4 mx-2" type="button" value='Yes' id="yes_alcohol"></label>
              <input class="btn btn-primary mb-3 px-4 mx-2" type="button" value='No' id="no_alcohol"></label>
            </div>
          </div>


          <div class='hide' id='alcohol_box'>
            <div class="text-center">
              <div class="form-group mb-3">
                <div class="form-group-prepend">
                  <span class="form-group-text">On average, how many drinks per week?</span>
                </div>
                <div>
                <input style='width: 100%' id='alcohol_freq' type="text" class="autosize my-2" placeholder='Drinks per week?'>
              </div>
            </div>
            </div>
          </div>
                <p class='text-center'>**One drink is 12 ounces of regular beer (5%ABV), 5 ounces of wine, or 1.5 ounces distilled spirits**</p>


            </div> <!-- Fourth hx box -->


          <div class='hide' id='if_female'>
            <div class="border border-secondary rounded-bottom m-5 p-5 bg-gray-300 shadow-lg" style='background-color:white'>

              <div class='row'>
                <div class="input-group">
                  <div class="d-flex align-items-center mx-auto mb-2 text-center">
                  <div class='text-center mb-2'>
                  <h4>Are you currently pregnant?</h4>
                  </div>
                  </div>
                </div>

              <div class="d-flex align-items-center mx-auto">
                <input class="btn btn-primary mb-5 px-4 mx-2" type="button" value='Yes' id="yes_prego"></label>
                <input class="btn btn-primary mb-5 px-4 mx-2" type="button" value='No' id="no_prego"></label>
              </div>
            </div>


          <div id='prego_box' class='hide'>
            <div class='row'>
              <div class="input-group">
                <div class="d-flex align-items-center mx-auto mb-2 text-center">
                <div class='text-center mb-2'>
                <h4>Are you sexually active?</h4>
                </div>
                </div>
              </div>

            <div class="d-flex align-items-center mx-auto">
              <input class="btn btn-primary mb-5 px-4 mx-2" type="button" value='Yes' id="yes_sex"></label>
              <input class="btn btn-primary mb-5 px-4 mx-2" type="button" value='No' id="no_sex"></label>
            </div>
          </div>
        </div>



          <div id='sex_active_box' class='hide'>
            <div class='row'>
              <div class="input-group">
                <div class="d-flex align-items-center mx-auto mb-2 text-center">
                <div class='text-center mb-2'>
                <h4>Do you use contraception?</h4>
                </div>
                </div>
              </div>

            <div class="d-flex align-items-center mx-auto">
              <input class="btn btn-primary mb-5 px-4 mx-2" type="button" value='Yes' id="yes_sex_contra"></label>
              <input class="btn btn-primary mb-5 px-4 mx-2" type="button" value='No' id="no_sex_contra"></label>
            </div>
          </div>
        </div>


          <div id='prego_box_2' class='hide'>
            <div class='row'>
              <div class="input-group">
                <div class="d-flex align-items-center mx-auto mb-2 text-center">
                <div class='text-center mb-2'>
                <h4>Any chance of becoming pregnant?</h4>
                </div>
                </div>
              </div>

            <div class="d-flex align-items-center mx-auto">
              <input class="btn btn-primary mb-3 px-4 mx-2" type="button" value='Yes' id="yes_chance"></label>
              <input class="btn btn-primary mb-3 px-4 mx-2" type="button" value='No' id="no_chance"></label>
            </div>
          </div>
        </div>
        </div><!--Fifth hx box-->
      </div> <!--hides box if male -->



          <div class="border border-secondary rounded-bottom m-5 p-5 bg-gray-300 shadow-lg" style='background-color:white'>


            <div class="text-center mb-5">
              <p>Almost done! These next questions are as <strong>important</strong> as they are <strong>personal</strong>.</p><hr>
            </div>

            <div class='row'>
              <div class="input-group">
                <div class="d-flex align-items-center mx-auto mb-2 text-center">
                <div class='text-center mt-3 mb-2'>
                <h4>Do you now or have you in the past had legal issues? (Including court, parole, prison etc.)</h4>
                </div>
                </div>
              </div>

              <div class="d-flex align-items-center mx-auto">
                <input class="btn btn-primary mb-5 px-4 mx-2" type="button" value='Yes' id="yes_legal"></label>
                <input class="btn btn-primary mb-5 px-4 mx-2" type="button" value='No' id="no_legal"></label>
              </div>
            </div>



            <div class='row'>
              <div class="input-group">
                <div class="d-flex align-items-center mx-auto mb-2 text-center">
                <div class='text-center mt-3 mb-2'>
                <h4>Have you ever experienced abuse <strong>OR</strong> a lingering tramatic event?</h4>
                </div>
                </div>
              </div>


            <div class="d-flex align-items-center mx-auto">
              <input class="btn btn-primary mb-5 px-4 mx-2" type="button" value='Yes' id="yes_abuse"></label>
              <input class="btn btn-primary mb-5 px-4 mx-2" type="button" value='No' id="no_abuse"></label>
            </div>
          </div>


            <div id='abuse_hx_box' class='hide'>
                  <div id='abuse_survery_questions class="d-flex align-items-center mx-auto input-group mb-2'>
                      <h4>In the past month, have you...</h4><br>
                      <h6> had nightmares about the event(s) or thought about the event(s) when you did not want to? </h6>
                  </div>
                  <input class="btn btn-primary mb-5 px-4 mx-2" type="button" value='Yes' id="yes_abuse_survey"></label>
                  <input class="btn btn-primary mb-5 px-4 mx-2" type="button" value='No' id="no_abuse_survey"></label>
              </div>



<!-- rest of Questions to ask:
       tried hard not to think about the event(s) or went out of your way to avoid situations that reminded you of the event(s)?
       been constantly on guard, watchful, or easily startled?
       felt numb or detached from people, activities, or your surroundings?
       felt guilty or unable to stop blaming yourself or others for the event(s) or any problems the event(s) may have caused?
        ***  score of 3 or more is trigger for ptsd per https://www.ptsd.va.gov/professional/assessment/documents/pc-ptsd5-screen.pdf  ****
                      -->









            <div class='row'>
              <div class="input-group">
                <div class="d-flex align-items-center mx-auto mb-2 text-center">
                <div class='text-center mt-3 mb-2'>
                <h4>Do you feel safe at home?</h4>
                </div>
                </div>
              </div>

            <div class="d-flex align-items-center mx-auto">
              <input class="btn btn-primary mb-5 px-4 mx-2" type="button" value='Yes' id="yes_safe"></label>
              <input class="btn btn-primary mb-5 px-4 mx-2" type="button" value='No' id="no_safe"></label>
            </div>
          </div>





            <div class='row'>
              <div class="input-group">
                <div class="d-flex align-items-center mx-auto mb-2 text-center">
                <div class='text-center mt-3 mb-2'>
                <h4>Have you ever attempted or seriously considered suicide?</h4>
                </div>
                </div>
              </div>

              <div class="d-flex align-items-center mx-auto">
                <input class="btn btn-primary mb-5 px-4 mx-2" type="button" value='Yes' id="yes_suicide"></label>
                <input class="btn btn-primary mb-5 px-4 mx-2" type="button" value='No' id="no_suicide"></label>
              </div>
            </div>





            <div class='row'>
              <div class="input-group">
                <div class="d-flex align-items-center mx-auto mb-2 text-center">
                <div class='text-center mt-3 mb-2'>
                <h4>Do you have a family history of mental health issues or substance abuse?</h4>
                </div>
                </div>
              </div>

            <div class="d-flex align-items-center mx-auto">
              <input class="btn btn-primary mb-2 px-4 mx-2" type="button" value='Yes' id="yes_family_hx"></label>
              <input class="btn btn-primary mb-2 px-4 mx-2" type="button" value='No' id="no_family_hx"></label>
            </div>
          </div>

            <div id='family_hx_box' class='hide'>

                <div class="text-center">
                  <div class="form-group mb-3">
                    <div class="form-group-prepend">
                      <span class="form-group-text">Who? (Mother, uncles, brothers, etc.)</span>
                    </div>
                    <div>
                    <input style='width: 100%' id='who' type="text" class="autosize my-2" placeholder='Who?'>
                    <div class="form-group-prepend">
                      <span class="form-group-text"> What? (Depression, addiction, suicide, etc.)</span>
                    </div>
                    <input style='width: 100%' id='what' type="text" class="autosize" placeholder='What?'>
                  </div>
                </div>
                </div>
          <div class="text-center mb-3">
            <button class="btn btn-outline-primary" type="button" id="add_family">Add Family</button>
          </div>

            <div>
              <ol class='mb-3' id='added_family'>
              </ol>
            </div>
          </div>


            <div class='row mt-5'>
              <div class="input-group">
                <div class="d-flex align-items-center mx-auto mb-2 text-center">
                <div class='text-center mt-3 mb-2'>
                <h4>Have you recieved mental health care before?</h4>
                </div>
                </div>
              </div>

            <div class="d-flex align-items-center mx-auto">
              <input class="btn btn-primary mb-2 px-4 mx-2" type="button" value='Yes' id="yes_mental_care"></label>
              <input class="btn btn-primary mb-2 px-4 mx-2" type="button" value='No' id="no_mental_care"></label>
            </div>
          </div>

            <div id='psych_care_box' class='hide'>
              <div class="text-center">
                <div class="form-group mb-3">
                  <div class="form-group-prepend">
                    <span class="form-group-text">Have you ever recieved mental health care before?</span>
                  </div>
                  <div class="form-group-prepend">
                    <span class="form-group-text">Treatment for what?</span>
                  </div>
                  <div>
                  <input style='width: 100%' id='what_treatment' type="text" class="autosize my-2" placeholder='For what?'>
                  <div class="form-group-prepend">
                    <span class="form-group-text">Last appointment date?</span>
                  </div>
                  <input style='width: 100%' id='last_treatment' type="text" class="autosize" placeholder='Last appointment?'>
                </div>
              </div>
              </div>
            </div>




            <div class='row mt-5'>
              <div class="input-group">
                <div class="d-flex align-items-center mx-auto mb-2 text-center">
                <div class='text-center mt-3 mb-2'>
                <h4>Have you ever been admitted to a psychiatric hospital?</h4>
                </div>
                </div>
              </div>

              <div class="d-flex align-items-center mx-auto">
                <input class="btn btn-primary mb-2 px-4 mx-2" type="button" value='Yes' id="psych_hosp_yes"></label>
                <input class="btn btn-primary mb-2 px-4 mx-2" type="button" value='No' id="psych_hosp_no"></label>
              </div>
            </div>

          <div id='psych_hosp_box' class='hide'>
            <div class="text-center">
              <div class="form-group mb-3">
                <div class="form-group-prepend">
                  <span class="form-group-text">How many times?</span>
                </div>
                <div>
                <input style='width: 100%' id='hosp_times' type="text" class="autosize my-2" placeholder='How many times?'>
                <div class="form-group-prepend">
                  <span class="form-group-text">Most recent time? (Year)</span>
                </div>
                <input style='width: 100%' id='recent_hosp' type="text" class="autosize" placeholder='Most recent time? (Year)'>
              </div>
            </div>
            </div>
          </div>











          </div> <!--6th hx box -->

          <div class="border border-secondary rounded-bottom m-5 p-5 bg-gray-300 shadow-lg" style='background-color:white'>

            <div class="text-center mb-3">
              <button class="btn btn-primary" type="button" id="done_hx" onclick='finished()'>Submit</button>
            </div>

          </div>

        </div> <!-- hisotry -->
      </div> <!-- algorx -->
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src=test.js></script>
</html>
